{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is my portfolio, I described here all the things related to me",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Rahul-Verma-Portfolio"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Rahul Verma",
  "license": "ISC"
}
